body {
    height: 100%;
    margin: 0;
    background: #000;
    font-family:Verdana, Geneva, Tahoma,;
    color:#FFF; 
  }

.navbar{
   background-color: #fff;
   height: 50px;
   margin: 20px;
   border-radius: 15px;
   padding: 0.5rem;
}

.navbar-brand{
    margin-left: -11%;
    font-weight: 500;
    color: #000000;
    font-size: 17px;
    transition: 0.3s color;
}
.container-fluid img{
    width: 14%;
}
.Sign-button{
    background:linear-gradient(to right,#DA7C25 .36%, #B923E1 102.06%);
    color: white;
    font-size: 14px;
    padding: 7px 18px;
    border-radius: 50px;
    transition: 0.3s background-color;
    text-decoration: none;
}
.Sign-button:hover {
    transform: scale(1.05);
}


.Sign-button:hover {
    /* background-color: #030303; */
}
.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}
.navbar-toggler:focus, btn-close:focus {
    outline: none;
    box-shadow: none;
}
.nav-link {
    font-weight: 500;
    color: #000000;
    position: relative;
}
.nav-link:hover, .nav-link.active{
    color: #000;
}
@media (min-width: 991px){
.nav-link::before{
    content: "";
    position:absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background:linear-gradient(to right, #DA7C25 .36%, #B923E1 102.06%);
    visibility: hidden;
    transition: 0.3s ease-in-out;
}
.nav-link:hover::before{
    width: 100%;
    visibility: visible;
}

}
/* The hero image */
  /* Set a specific height */
  /* Position and center the image to scale nicely on all screens */


.hero {
    display: flex;
    padding-top: 10%;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    }
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    }

/*Utility styling*/
.profile-img {
    margin-top: 30px;
    width: 240px;
    border-radius: 50%;
}
.hero h1 {
    text-align: center;
    width: 65%;
    font-size: 65px;
    font-weight: 600;
    line-height: 70px;
    }
.hero h1 span {
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    width:62%;
    text-align: center;
    font-size: 20px;
    line-height: 32px;
    }
.hero-action {
    display: flex;
    align-items: center;
    gap: 25px;
    font-weight: 500;
    margin-bottom: 50px;
}
.hero-connect {
    padding: 20px 30px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    cursor: pointer;
}
.hero-connect:hover {
    border: 2px solid white;
    }
.anchor-link {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    }
.hero-resume {
    padding: 20px 55px;
    border-radius: 50px;
    border: 2px solid #FFF;
    cursor: pointer;
    }
.hero-resume:hover {
    border-color: #b415ff;
    }
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 70px 10%;
    }
.title-box {
    position: relative;
    }
.title-box h1 {
    padding: 0 30px;
    font-size: 60px;
    font-weight: 600;
    }
.title-box img {
    width: 160px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    }  
.about-sections {
    display: flex;
    gap: 60px;
    margin: 5%;
}    

.about-left img {
    width: 300px;
    border-radius: 10px;
    margin-left: 5%;
    }
.about-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 5%;
}
.about-para {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 500;
}
.about-skills {
    display: flex;
    flex-direction: column;
    gap:0;
}
.about-skill {
    display: flex;
    gap: 20px;
    align-items: center;
    transition: .3s;
}
.about-skill:hover {
    transform: scale(1.05);
    transition: .3s;
    }
.about-skill p {
    min-width: 130px;
    font-size: 20px;
    font-weight: 500;
}
.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    opacity: 1.2;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(to right, #DF8908 -5.09%, #B415FF 106.28%);
}
.about-achievements {
    display: flex;
    width: 92%;
    justify-content: space-around;
    margin: 4%;
    border: 2px solid #DF8908;
}
.about-achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    transition: .5s;
}
.about-achievement h1 {
    font-size: 40px;
    font-weight: 700;
    background-color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-achievement p {
    font-size: 18px;
    font-weight: 500;
}
.about-achievements:hover {
    border: 2px solid #B415FF;
    /* background-image: linear-gradient(45deg, #3f0028, #582300); */
    transform: scale(1.05);
    transition: .4s;
}
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%;
}
.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}
.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid white;
    transition: .4s;
    cursor: pointer;
}
.services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: .4s;
}
.services-format h3 {
    font-size: 22px;
    font-weight: 600;
}
.services-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
.services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
.services-readmore img {
    width: 20px;
    margin-bottom: 6%;
}
.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%;
}
.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.mywork-container img {
    width: 100%;
    transition: .3s;
    cursor: pointer;
}
.mywork-container img:hover {
    transform: scale(1.1);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: .3s;
}
.mywork-showmore {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 0px 35px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: .6s;
}
.mywork-showmore:hover {
    gap: 30px;
    transition: .6s;
}
.mywork-showmore img {
    width: 25px;
    margin-bottom: 6%;
}
p {
    margin: 6px;
    margin-bottom: 1rem;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 22px 10%;
}
.contact-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 40%;
}
.contact-left h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 80%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact-left p {
    max-width: 550px;
    color: #d8d8d8;
    font-size: 16px;
    line-height: 25px;
}
.contact-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #d8d8d8;
    font-size: 22px;
    }
.contact-detail {
    display: flex;
    align-items: center;
    gap: 0;
    }
.contact-detail img {
    width: 52px;
    margin-bottom: 2%;
}
.contact-left p {
    max-width: 550px;
    color: #d8d8d8;
    font-size: 19px;
    line-height: 25px;
}
.contact-right {
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}
.contact-right input, .contact-right textarea {
    border: none;
    width: 100%;
    padding: 18px 0 18px 20px;
    border-radius: 4px;
    background: #32323c;
    color: #ffffff;
    font-family: Outfit;
    font-size: 18px;
}
.contact-right label {
    color: #ffffff;
}
.contact-submit {
    border: none;
    color: #fff;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    font-size: 18px;
    padding: 10px 34px;
    margin-top: 15px;
    cursor: pointer;
    transition: .3s;
}
.contact-submit:hover {
    transform: scale(1.1);
    transition: .3s;
    }
.footer {
    margin: 50px 10%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.footer-top {
    display: flex;
    justify-content: space-between;
}
.footer-top-left p {
    font-size: 16px;
    max-width: 280px;
}
.footer-top-left img{
    width: 76%;
    margin: 0% 0% -2% -18%;
}

.hr-line{
    height:2px;
    border-width:0;
    color: #fff;
    background-color:#fff;
    width:82%;
    margin-left: 85px;
}
.footer-bottom {
    margin: 0% 0% 4% 0%;
    display: flex;
    justify-content: space-between;
}
.footer-bottom-right p{
    margin: 1px 95px 0px 6px;
}


/* --------- custom scrollbar --------- */
::webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background: #5c8dcc;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#642bff, #ff22e6);
}